{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/pretooluse.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'SF=\"state/watchdog/compression-seed.md\"; if [ -f \"$SF\" ] && ! grep -q \"consumed: true\" \"$SF\"; then exit 0; fi; rm -f state/watchdog/spot.lock state/watchdog/spot-gate-active'"
          }
        ]
      }
    ]
  }
}
